# The-Blood-Aliance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thebloodaliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebloodaliance/: MainActivity.java
app/src/main/java/com/example/thebloodaliance/activities/: AboutUs.java  Dashboard.java  FingerPrintAuth.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/example/thebloodaliance/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/example/thebloodaliance/fragments/: AchievmentsView.java  BloodInfo.java  HomeView.java  SearchDonorFragment.java
app/src/main/java/com/example/thebloodaliance/viewmodels/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_finger_print_auth.xml  activity_login.xml  activity_profile.xml  activity_restore_password.xml  activity_splash.xml  app_bar_dashboard.xml  bloodinfo.xml  content_dashboard.xml  home_view_fragment.xml  nav_header_dashboard.xml  search_donor_fragment.xml  user_achievment_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/thebloodaliance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
